package org.example.serialization;

/**
 * Сериализация — это процесс преобразования объекта в байтовый поток,
 * который может быть записан в файл или передан через сеть.
 * В Java это достигается с помощью интерфейса java.io.Serializable;
 * Десериализация — это процесс восстановления объекта из байтового потока.
 * Если класс объекта изменился после сериализации, может произойти исключение InvalidClassException.
 * Для предотвращения этого используется поле serialVersionUID.
 */
public class Test {
    public static void main(String[] args) {

    }
}
